<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='main.css'>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <title>Final Fantasy III Wannabe</title>
    </head>

    <body>
        <div id='font-load'></div>
        <div id='game-root'>
            <canvas id='game'>

            </canvas>
        </div>
        <script src='game_systems/skill_sets.js'></script>
        <script src='game_systems/abstracts.js'></script>
        <script src='game_systems/jobs.js'></script>
        <script src='game_systems/util.js'></script>
        <script src='game_systems/gameplay.js'></script>
    </body>
</html>